<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>                                     


<div *ngIf="issLoading" class="overlay" 

style="margin-top: 21%;margin-left:46% ;
background-color: transparent;"
[style.left.px]="spinleft">
	
	

    <img src="/assets/img/spinner.gif" width="100px" >

</div>

<div *ngIf="main_View" class="main-content screenfixed new-margin-T" [hidden]="Search_Div">
<div class="container-fluid1 right-sec"> 
    <div class="col-md-12 pl-0 pr-0 mt-2" style="border: 1">
      <div class="dt-card mb-0 pb-2 pt-1">         
          <div class="dt-card__body m-0">           
              <div class="form-row">      

                     
                          <!-- <div _ngcontent-xmy-c9="" class="col-md-1 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte ml-1">
                            <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
                              <label _ngcontent-xmy-c9="" class="form-check1-label">Created
                                <input type='checkbox'class="form-check-input p-0" placeholder='Search...' [(ngModel)]="Look_In_Date" />
    
                                <span _ngcontent-xmy-c9="" class="form-check-sign"><span _ngcontent-xmy-c9="" class="check"></span>
                                </span> -->
                                <!-- //<label class="">Created</label> -->
                              <!-- </label>              
                            </div> -->
                            <!-- //<label class="col-md-0 col-sm-0 col-form-label  text-sm-right pt-0 mt-0 pb-0 pl-1 ml-1">Created</label>   -->
                            <!--// <label class="for-down-title-tabs-personal-details">Created</label> -->
                          <!-- </div>   -->
                        

                          <label class="col-md-0 col-sm-0 col-form-label  text-sm-right pl-1 mt-2 x-tra-label-mob" >Created On</label>  
                          <!-- <div class="col-md-0 col-sm-0 mb-1"> -->
                          <div _ngcontent-xmy-c9="" class="col-md-0 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte pt-1 x-tra-label pl-0" style="    margin-top: 6px;">
                            <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section pl-0">
                              <label _ngcontent-xmy-c9="" class="form-check-label">
                                <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date" />
                                <span _ngcontent-xmy-c9="" class="form-check-sign" style="    margin-top: 10px;
                                margin-left: -12px;"><span _ngcontent-xmy-c9="" class="check"></span>
                                </span>
                                <!-- <label class="">Created</label> -->
                              </label>              
                            </div>
                            <!-- <label class="for-down-title-tabs-personal-details">Created</label> -->
                          </div>
                        <!-- </div>   -->


                  <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2 ">From</label>
                  <div class="col-md-0 col-sm-0 mb-1 mt-2">
                      <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="Search_FromDate" name="Search_FromDate" > -->
                      <mat-form-field class=" form-control mrgn-crct-input-text-div-tre-prt-sles1 pading_tab" 
                      >
                          <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="Search_FromDate" name="Search_FromDate" > 
                          <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
                          <mat-datepicker #dp1></mat-datepicker>
                          </mat-form-field>
              
                    </div>        
                  <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">To</label>
                  <div class="col-md-0 col-sm-0 mb-1 mt-2">
                      <!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="Search_ToDate" name="Search_ToDate"> -->
                      <mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1 pading_tab"
                     >
                      <input matInput [matDatepicker]="dpdate" placeholder=""   [(ngModel)]="Search_ToDate" name="Search_ToDate"> 
                      <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
                      <mat-datepicker #dpdate></mat-datepicker>
                      </mat-form-field>
                    </div> 
                  <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">Branch</label>
                  <div class="col-md-3 col-lg-3 mb-1 mt-2">
                  <select [(ngModel)]="Search_Branch" required class="form-control p-0 pl-1">
                    <option *ngFor="let Branch_T of Branch_Data" [ngValue]="Branch_T">{{Branch_T.Branch_Name}}</option>
                    </select>
                    </div>
                    <div class="col-md-0 col-md-0">     
                      <button (click)="Export()" style="background-color: #4bc859 !important;"  [hidden]="Export_View==false" mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1 mt-2">Export</button>    
                      <button (click)="Search_Lead_button()" id="Registration_Report" mat-raised-button type="submit"  style="background-color: #0caef7;"   class="other-button-style btnflot mr-1 mt-2 ">Search</button>
                    </div>               
              </div>
          </div>
      </div>        
      </div>
      <!-- 
<div class="row div-to-down-margin-crect-allighn-wole-scton">
  <div class="col-md-12 whole-portion-edit-section-lead-part" [style.height.px]="myInnerHeight" > -->    
    <div class="col-md-12 pl-0 pr-0 mt-2" style="border: 1">
      <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;" >  
  <!-- <div class="card card-plain"> -->
    <div class="card-body card-body-for-searchedit-lead-section">
    <div class="table-responsive"  style="overflow-y: scroll;"[style.height.px]="myTotalHeight">
    <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
      <thead>
        <th style="    width: 50px;">
          No
        </th>
        <th>
          Branch
            </th> 
        <th>
      Assigned To
          </th>
        <th style="padding-left: 54px;">
       No. of Students
        </th>
        <th style="padding-left: 52px;">
         Enrollment Count
           </th>
           <th style="padding-left: 43px;">
           Receipt Amount
             </th>
      <th></th>
      </thead>
      <tbody *ngFor="let Lead of Student_Data_Search; let i = index">          
          <tr>
          <td>
          {{i+1}}
          </td>
          <td >
            {{Lead["Branch"]}}
            </td>
          <td>
            {{Lead["Assigned_To"]}}
            </td>
          <td style="padding-left:  91px;">
          {{Lead["No_of_Students"]}}
          </td>
          <td style="padding-left:  78px;">
            {{Lead["Registration_Count"]}}
            </td>
          <td style="padding-left:  74px;">
          {{Lead["Receipt_Amount"]}}
          </td>    
             <!-- <td>
      <button _ngcontent-jry-c5="" _ngcontent-gxp-c5="" aria-describedby="cdk-describedby-message-0" cdk-describedby-host="" class="aligyn-crect-deprtnment btn btn-primary btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Edit Task" ng-reflect-message="Edit Task" ng-reflect-position="above" type="button"><span class="mat-button-wrapper"><span _ngcontent-jry-c5="" class="mat-button-wrapper"><i _ngcontent-jry-c5="" _ngcontent-gxp-c5="" class="material-icons" (click)="Edit_Lead(Lead.Lead_Id,i)" >edit</i></span><div _ngcontent-jry-c5="" class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div _ngcontent-jry-c5="" class="mat-button-focus-overlay"></div></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay" ></div></button>
  </td> -->
        </tr>
        </tbody>
      </table>
    </div>
   
    </div>
   
  <!-- </div> -->
  </div>
  <label style="margin-left: 10px;">Total No. of Students : <b>{{Total}}</b>,&nbsp;Total Enrollments : <b>{{Total_Registration}}</b>,&nbsp;Total Amount : <b>{{Total_Amount}}</b></label>

  <!-- <label class="entry-num" style="background-color: transparent;">Total Entries : {{Total_Entries}}</label>  -->
  
</div>
<!-- <div class="row" style="margin-top: 10px;">
  <div class="col-lg-4 col-md-4 col-sm-4">
    <div class="card card-chart">
        <div class="card-body">
            <h4 class="card-title">Enquiry Source Report</h4>
        </div>
    </div>
        <google-chart #chart [title]='Enquiry_Source_title' [type]="Enquiry_Source_type" [data]="Enquiry_Source_data" [columnNames]="Enquiry_Source_columnNames" [options]="Enquiry_Source_options" 
        [width]="width" [height]="height">    
        </google-chart>
  </div>
<div class="col-lg-4 col-md-4 col-sm-4">
    <div class="card card-chart">
      <div class="card-body">
          <h4 class="card-title">Enquiry Source Report</h4>
      </div>
    </div>
    <google-chart #chart [title]='Title_Bar' [type]="Type_Bar" [data]="Data_Bar" [columnNames]="columnNames_Bar" [options]="options_Bar"
    [width]="width" [height]="height">
    </google-chart>
</div>
</div> -->
</div>  
</div>
<div *ngIf="Show_FollowUp" class="main-content tocrectwolediv-followups-tab-wolepage" style="background-color: #fff;"> 
  <div class="container-fluid1" >
  
  <div class="row col-md-12">
      <div class="col-md-12 title-heading-follows title-heading-follows-tab-section">
      <h3> <i aria-hidden="true" class="fa fa-calendar-minus-o"></i> &nbsp; FOLLOWUP DETAILS</h3>
      </div>
  </div>
  <hr>
  <div class="row col-md-12 dv-crct-algn-itm-itmgrp-dwn">
      <div class="col-md-6">
          <label class="col-md-3">Branch<span  style="color:#ef071e; font-size:24px; vertical-align:-webkit-baseline-middle;; margin-left:8px;">*</span></label> 
          
          <input type="text" [matAutocomplete]="auto8" [(ngModel)]="FollowUp_Branch_" (click)="Search_Branch_Typeahead($event)"(keyup)="Search_Branch_Typeahead($event)"  class="col-md-8 typer-heade-border" (ngModelChange)="Branch_Change()" />
          <mat-autocomplete #auto8="matAutocomplete" [displayWith]="display_Branch">
          <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
          <ng-container *ngIf="!issLoading">
          <mat-option *ngFor="let Branch1 of Followup_Branch_Data" [value]="Branch1">
          <span  >{{Branch1.Branch_Name}}</span>
          </mat-option>
          </ng-container>
          </mat-autocomplete>
      </div>
      <div class="col-md-6">
          <label class="col-md-3">Department<span  style="color:#ef071e; font-size:24px; vertical-align: -webkit-baseline-middle;; margin-left:8px;">*</span></label>
          <input type="text" [matAutocomplete]="auto1" [(ngModel)]="FollowUp_Department_" (click)="Search_Branch_Department_Typeahead($event)"  class="col-md-8 typer-heade-border" (ngModelChange)="Department_Change()"/>
          <mat-autocomplete #auto1="matAutocomplete" [displayWith]="display_Department">
          <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
          <ng-container *ngIf="!issLoading">
          <mat-option *ngFor="let Dept of Followup_Department_Data" [value]="Dept">
          <span (click)="Focus_It($event)">{{Dept.Department_Name}}</span>
          </mat-option>
          </ng-container>
          </mat-autocomplete>
      </div>   
  </div>
  <div class="row col-md-12">
      <div class="col-md-6">
          <label class="col-md-3">Status<span  style="color:#ef071e; font-size:24px; vertical-align: -webkit-baseline-middle;; margin-left:8px;">*</span></label>
        <input type="text"  id="Followup_Status" name="Followup_Status"  [matAutocomplete]="auto_FollowUp_Status" [(ngModel)]="FollowUp_Status_" (click)="Search_Department_Status_Typeahead($event)"   class="col-md-8 typer-heade-border" />
          <mat-autocomplete #auto_FollowUp_Status="matAutocomplete" [displayWith]="display_Followup_Status">
          <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
          <ng-container *ngIf="!issLoading">
          <mat-option *ngFor="let Status of Followup_Status_Data" [value]="Status">
          <span>{{Status.Department_Status_Name}}</span>
          </mat-option>
          </ng-container>
          </mat-autocomplete>
          </div>
          <div class="col-md-6 ">
              <label class="col-md-3">To Staff<span  style="color:#ef071e; font-size:24px; vertical-align:  -webkit-baseline-middle;; margin-left:8px;">*</span></label>
              <input type="text" [matAutocomplete]="auto_Followup_Users" [(ngModel)]="Followup_Users_" (click)="Search_Department_User_Typeahead($event)"   class="col-md-8 typer-heade-border" />
              <mat-autocomplete #auto_Followup_Users="matAutocomplete" [displayWith]="display_Followup_Users">
              <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
              <ng-container *ngIf="!issLoading">
              <mat-option *ngFor="let Users of Followup_Users_Data" [value]="Users">
              <span>{{Users.User_Details_Name}}</span>
              </mat-option>
              </ng-container>
              </mat-autocomplete>
              </div>
  </div>
  <div class="col-md-12">
      <div class="row col-md-6 tab-wole-div-alyn-followups tab-wole-div-to-padding-alyn-for-right dv-crct-dwn-lds-prsnl-dtls-prcntge-nme" [hidden]="Next_FollowUp_Date_Visible">
          <label class=" col-md-3 for-full-width-label label-down-alighn-supler-prhse-mstr-down crect-alighn-follow-inputlead-tab alighn-title-tab-lead-per-details name-label-account-grup-searchpart">FollowUp On</label>
                       <input matInput [matDatepicker]="dpfollowupDate" placeholder=""name="FollowUp_.Next_FollowUp_Date" [(ngModel)]="FollowUp_.Next_FollowUp_Date"  class="col-md-7
          alighn-date-new-tab-lead-per-details margin-to-crect-date-hide-folowup-lead tab-wole-div-to-padding-alyn-for-right input-allighn-to-crect-wole-paddings">
          <mat-datepicker-toggle matSuffix [for]="dpfollowupDate"></mat-datepicker-toggle>
          <mat-datepicker #dpfollowupDate></mat-datepicker>          
      </div>   
  </div>
  <div class="col-md-12"> 
      <div class="row col-md-12 tab-wole-div-alyn-followups">
          <label class="col-md-2 label-down-alighn-stk-ad-mstr-prhse-rte" style="max-width: 143px;">Remarks<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
          <input type="text" [matAutocomplete]="autore" [(ngModel)]="Remarks_" name="Remarks_" maxlength="4000"
          (click)="Remarks_Typeahead($event)" (input)="Remarks_Typeahead($event)" class="col-md-10 input-allighn-typer-head-all-divs typer-heade-border"/>
          <mat-autocomplete #autore="matAutocomplete" [displayWith]="display_Remarks">
          <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
          <ng-container *ngIf="!issLoading">
          <mat-option *ngFor="let Remarks_1  of Remarks_Data" [value]="Remarks_1">
          <span>{{Remarks_1.Remarks_Name}}</span>
          </mat-option>
          </ng-container>
          </mat-autocomplete>
      </div>      
  </div>  
  <div class="row col-md-12 butn-crct-alghn-dwnwrd-users-srch-new spcing-crect-input-bxes-wole-divs ml-0">
    <div class="col-md-11 spcing-crect-input-bxes-wole-divs">
        <button mat-raised-button type="submit" [hidden]="Student_Save==false" id="Save_Button"  class="btn btn-danger pull-right" (click)="Save_Student_Report_FollowUp()">Save</button>
        <button mat-raised-button type="submit" class="btn btn-danger pull-right" (click)="Close_Click()">Close</button>
    </div>
</div> 
  </div>
  </div>
  <div class="main-content" *ngIf="Summary_Div">
    <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12 bg-set-leds-dtls">
                  <div class="row">                      
                          <div *ngIf="1>2" _ngcontent-xmy-c9="" class="col-md-1 lead-search-section-date-alighn"><!--for-leads-chckbx-men-lst-->
                        <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section"><!--for-chck-bx-crcktng corcting-tabs-down-->
                          <label _ngcontent-xmy-c9="" class="form-check-label">
                          <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date" />
                          <span _ngcontent-xmy-c9="" class="form-check-sign"><span _ngcontent-xmy-c9="" class="check"></span>
                          </span></label>
                        </div>
                      <label class="for-down-title-tabs-personal-details">Created On</label>
                      </div>              
                      <div class="col-md-2 down-ward-date-section-to-croct-leads-for-search">
                        <label class="col-md-4 alighn-title-search-section-tab-lead-per-details">From</label>
                        <mat-form-field class="col-md-8 input-allighn-to-crect-wole-paddings alighn-date-search-section-new-tab-lead-per-details">
                            <input matInput [matDatepicker]="dpFromDate" placeholder="" [(ngModel)]="Search_FromDate">
                            <mat-datepicker-toggle matSuffix [for]="dpFromDate"></mat-datepicker-toggle>
                            <mat-datepicker #dpFromDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="col-md-2 down-ward-date-section-to-croct-leads-for-search">
                        <label class="col-md-3 alighn-title-search-section-tab-lead-per-details">To</label>
                        <mat-form-field class="col-md-9 input-allighn-to-crect-wole-paddings alighn-date-search-section-new-tab-lead-per-details">
                            <input matInput [matDatepicker]="dpToDate" placeholder="" [(ngModel)]="Search_ToDate">
                            <mat-datepicker-toggle matSuffix [for]="dpToDate"></mat-datepicker-toggle>
                            <mat-datepicker #dpToDate></mat-datepicker>
                        </mat-form-field>
                    </div>            
                      <div class="col-md-2 buton-down-ward-lead-search-front">
                          <button mat-raised-button type="submit" id="Registration_Report" (click)="Search_Student_Report()" class="btn btn-danger change-colour-button buton-save-search-edit"><i class="  fa fa-bar-chart" aria-hidden="true"></i></button>
                          <button *ngIf="1>2" mat-raised-button type="submit"  (click)="Search_More_Options()"class="btn btn-danger change-colour-button buton-save-search-edit"><i class="fa fa-caret-down" aria-hidden="true"></i></button>
                            </div>
                </div>
            <div *ngIf="1>2" class="seperation-for-down-butons" [hidden]="More_Search_Options">
                <div class="row alyghn-croect-row-table-lead-sctn">
                      <div class="col-md-4">
                        <label class="col-md-4 label-crect-journal-entry-voucher-no">Department</label>
                        <select [(ngModel)]="Department_Search" id="Department_" required  class="col-md-8 for-input-selct-tblelst">
                        <option *ngFor="let Department_T of Department_Data" [ngValue]="Department_T">{{Department_T.Department_Name}}</option>
                        </select> 
                      </div>            
                      <div class="col-md-4">
                        <label class="col-md-4 label-crect-journal-entry-voucher-no"> Created By</label>
                        <select [(ngModel)]="User_Search" id="User_" required class="col-md-8 for-input-selct-tblelst ng-untouched ng-valid ng-dirty">
                        <option *ngFor="let User_T of Users_Data" [ngValue]="User_T">{{User_T.User_Details_Name}}</option>
                        </select>  
                      </div>
            
                    <div  class="col-md-4">
                      <label class="col-md-4 label-crect-journal-entry-voucher-no"> Branch</label>
                      <select [(ngModel)]="Search_Branch" required class="col-md-8 for-input-selct-tblelst ng-valid ng-dirty ng-touched">
                      <option *ngFor="let Branch_T of Branch_Data" [ngValue]="Branch_T">{{Branch_T.Branch_Name}}</option>
                      </select> 
                    </div>           
                </div>          
                </div>    
                </div>
                </div>


    <!-- <div  [style.height.px]="myInnerHeight">
        <google-chart #chart 
                              [title]='title'
                              [type]="type"
                              [data]="data" 
                              [columnNames]="columnNames"
                              [options]="options"
                              [width]="width"
                              >
                              [height]="height"
        </google-chart>
      </div> -->
                              
  </div>
</div>