
<!-- <div *ngIf="issLoading" class="overlay">
  <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
  </mat-progress-spinner> -->
<!-- <div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
 
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Traffic</h5>
                  <span class="h2 font-weight-bold mb-0">350,897</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">New users</h5>
                  <span class="h2 font-weight-bold mb-0">2,356</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                    <i class="fas fa-chart-pie"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
                <span class="text-nowrap">Since last week</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Sales</h5>
                  <span class="h2 font-weight-bold mb-0">924</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                    <i class="fas fa-users"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                <span class="text-nowrap">Since yesterday</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Performance</h5>
                  <span class="h2 font-weight-bold mb-0">49,65%</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                    <i class="fas fa-percent"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- [style.height.px]="myInnerHeight"  -->

<div style="height:30px;"></div>
<div class="main-content" [style.height.px]=""  style="width:100%!important;overflow-y:scroll;overflow-x:hidden;">
<!-- <div [style.height.px]="myInnerHeight"  style="overflow-y: scroll;"> -->
<div class="row">
  <div class="col-lg-3 col-md-4 col-sm-3">
      <div class="card card-stats">
          <div class="card-header card-header-warning card-header-icon">
              <div class="dash-icon" style="background: linear-gradient(60deg,#ffa726,#fb8c00);">
                <!-- content_copy -->
                  <i class="material-icons" style="color: #ffff;">person_add_alt</i>
              </div>
              <p class="card-category"> Application Sent</p>
              <h3 class="" >{{Dashboard_Count}}</h3>
          </div>
          <div class="card-footer">
              <div class="stats">
                  <!-- <i class="material-icons text-danger">warning</i> -->
                  <button style=" background-color: #ffa726;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                  (click)="Click_No6()"> 
                    <!-- {{Shipment_Master_.Porforma_Caption}} -->
                    View
                  </button>
                  <!-- <h4 onclick="Get_Dashboard_Count(Login_User)">Get Details</h4> -->
              </div>
          </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-3">
      <div class="card card-stats">
          <div class="card-header card-header-success card-header-icon">
              <div class="dash-icon" style="background: linear-gradient(60deg,#66bb6a,#43a047);">
                <!-- store -->
            <i class="material-icons"  style="color: #ffff;">beenhere</i>
              </div>
              <p class="card-category"> Offer Letter Received</p>
              <h3 class="">{{Dashboard_Count1}}</h3>
          </div>
          <div class="card-footer">
              <div class="stats">
                  <!-- <i class="material-icons">date_range</i> Last 24 Hours -->
                  <button style=" background-color: #66bb6a;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                  (click)="Click_No7()" > View</button>
              </div>
          </div>
      </div>
  </div>

</div>

<div  class="row">
  <div class="col-md-2">
 
  </div>
   <div *ngIf="1>2" class="col-md-4">
       <div class="card card-chart">
           <div class="card-header card-header-warning">
               <div class="ct-chart" id="websiteViewsChart"></div>
           </div>
           <div class="card-body">
               <h4 class="card-title">Email Subscriptions</h4>
               <p class="card-category">Last Campaign Performance</p>
           </div>
           <div class="card-footer">
               <div class="stats">
                   <i class="material-icons">access_time</i> campaign sent 2 days ago
               </div>
           </div>
       </div>
   </div>
   <div *ngIf="1>2" class="col-md-4">
      <div class="card card-chart">
             <div class="card-header card-header-danger">
                 <div class="ct-chart" id="completedTasksChart"></div>
             </div>
             <div class="card-body">
                 <h4 class="card-title">Completed Tasks</h4>
                 <p class="card-category">Last Campaign Performance</p>
             </div>
             <div class="card-footer">
                 <div class="stats">
                     <i class="material-icons">access_time</i> campaign sent 2 days ago
                 </div>
             </div>
         </div>
     </div>
 
       <!-- <div class="row" > -->
         <div class="container-Dash">
           <div class="col-md-12 mt-0 p-0" style="border: 1">
             <div class=" mb-0 pb-1 " style="background-color: #ffff;border:none;">         
             <div class="form-row"> 
           <!-- <div class="col-md-1"></div> -->
           <div class="col-lg-6 col-md-6 col-sm-6">
             <!-- <div class="card card-chart" style="background-color:transparent; border:none">
                 <div >
                     <label style="background-color:transparent ;border:none">Enquiries</label>
                   
                 </div>
               
             </div> -->
             
             <div class="g-scroll">
             <div class="cardnew ">
               <div class="card-headernew">
                 <h4 class=""><b>Enquiries in this Month</b></h4>
               </div>
             <google-chart #chart [title]='Enquiry_Source_title' [type]="Enquiry_Source_type" [data]="Enquiry_Source_data" [columnNames]="Enquiry_Source_columnNames" [options]="Enquiry_Source_options" 
             [width]="width" [height]="height">
             
             </google-chart>
             
             <!-- <button style=" background-color: #26c6da;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
           (click)="Click_No5()" > View</button> --> 
           </div>
         </div>
 
          </div>
         <div class="col-lg-6 col-md-6 col-sm-6" >
           <div class="g-scroll">
           <div class="cardnew ">
             <div class="card-headernew">
               <h4 class=""><b>Enquiries in this Month</b></h4>
             </div>
             <!-- <div class="card card-chart" style="background-color: transparent; border:none" >
               <div  >
                 <label style="background-color:transparent; border:none">Enquiries</label>
               </div>
             </div> -->
 
             <google-chart #chart [title]='Title_Bar' [type]="Type_Bar" [data]="Data_Bar" [columnNames]="columnNames_Bar" [options]="options_Bar"
             [width]="width" [height]="height">
             </google-chart>
             </div>
            </div>
         </div>
 
         <div class="col-md-12 b-0 mt-1 mb-0 pb-0">
         <!-- <button style=" background-color: #26c6da;" mat-raised-button type="submit" class="btn pull-right btnflot btn-danger div-rspnsv-pstn-crct-sls-mstr"
         (click)="Click_No5()" > View</button> -->
         <button class="view-button-style btnflot" type="submit" style="
         font-weight: 600;" (click)="Click_No5()">View</button>
 
         </div>
     </div>
 </div>
 </div>
    
 
   
 </div>
 
 
 </div>
<!-- </div> -->